\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Production}{2}}
\newlabel{e production}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Consumption}{3}}
\newlabel{preferences}{{2}{3}}
\newlabel{aggregate price index}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identities and Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Equilibrium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon Taxes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taxes on Extraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Taxes on Consumption}{5}}
\newlabel{price index with tax}{{4}{5}}
\newlabel{e consumption}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Income}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Equilibrium with Taxes}{7}}
\newlabel{market clearing}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tax Equivalence Results}{7}}
\@writefile{toc}{\contentsline {paragraph}{Uniform Taxes with Identical Preferences}{7}}
\@writefile{toc}{\contentsline {paragraph}{Home Taxes and Border Adjustments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Special Cases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving the Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Equilibrium Energy Price Change}{11}}
\newlabel{pi_y_hat}{{7}{11}}
\newlabel{pi_c_hat}{{8}{12}}
\newlabel{Y_hat2}{{9}{12}}
\newlabel{market clearing hat}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Carbon Leakage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tax Policy to Achieve a Global Emission Goal}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Supply Side}{13}}
\newlabel{energy price change}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Demand Side}{14}}
\newlabel{demand side}{{12}{15}}
\newlabel{Yhat tax}{{13}{15}}
\newlabel{Ystarhat tax}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Welfare}{15}}
\newlabel{What simple}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Optimization}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model with a Manufacturing Sector}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Setup}{17}}
\newlabel{Utility}{{16}{17}}
\newlabel{aggregate price index II}{{17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trade in Manufactures}{18}}
\newlabel{relative productivity}{{18}{19}}
\@writefile{toc}{\contentsline {paragraph}{Specialization in Manufactures}{19}}
\newlabel{jbar}{{19}{19}}
\newlabel{pm(j)}{{20}{19}}
\@writefile{toc}{\contentsline {paragraph}{Price Index for Manufactues}{20}}
\newlabel{manufacturing price index definition}{{21}{20}}
\newlabel{pbar}{{22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Equilibrium}{21}}
\newlabel{jbar no tax}{{23}{22}}
\newlabel{pm no tax}{{24}{22}}
\@writefile{toc}{\contentsline {paragraph}{Income}{22}}
\newlabel{Y no tax}{{25}{22}}
\newlabel{Y star no tax}{{26}{22}}
\newlabel{Y^W no tax}{{27}{22}}
\@writefile{toc}{\contentsline {paragraph}{Demand}{22}}
\newlabel{p_c no prod or cons taxes}{{28}{22}}
\newlabel{c spending share}{{29}{22}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Energy Price}{23}}
\@writefile{toc}{\contentsline {paragraph}{Employment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carbon Taxes}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementing the Consumption Tax}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uniform Taxes}{27}}
\@writefile{toc}{\contentsline {paragraph}{Extraction Tax}{27}}
\@writefile{toc}{\contentsline {paragraph}{Production Tax}{28}}
\newlabel{pc uniform production tax}{{30}{28}}
\@writefile{toc}{\contentsline {paragraph}{Consumption Tax}{29}}
\@writefile{toc}{\contentsline {paragraph}{Tax Equivalence}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Taxes in Home}{31}}
\@writefile{toc}{\contentsline {paragraph}{Extraction Tax}{32}}
\newlabel{Y star}{{31}{32}}
\@writefile{toc}{\contentsline {paragraph}{Production Tax}{32}}
\newlabel{jbar home production tax}{{32}{32}}
\newlabel{p_c home production tax}{{33}{33}}
\newlabel{p_c star home production tax}{{34}{33}}
\newlabel{Y home production tax}{{35}{33}}
\@writefile{toc}{\contentsline {paragraph}{Consumption Tax}{34}}
\newlabel{p_c home consumption tax1}{{36}{34}}
\newlabel{p_c star home consumption tax}{{37}{34}}
\newlabel{Y home consumption tax}{{38}{35}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium with Taxes}{35}}
\@writefile{toc}{\contentsline {paragraph}{Border Adjustments}{36}}
\@writefile{toc}{\contentsline {paragraph}{Welfare Results}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Home Dominates Manufacturing}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partial Border Tax Adjustments}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Specialization and Prices}{41}}
\newlabel{jbar partial bta}{{39}{42}}
\newlabel{p_c partial bta}{{40}{43}}
\newlabel{p_c star partial bta}{{41}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Income}{43}}
\newlabel{Y star partial bta}{{42}{43}}
\newlabel{Y home partial bta}{{43}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Equilibrium with Partial BTA's}{45}}
\newlabel{world consumption spending}{{44}{45}}
\newlabel{world intermediate spending}{{45}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal Partial BTA's}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Properties of the Baseline}{45}}
\newlabel{jbar prime}{{46}{46}}
\newlabel{c share prime}{{47}{46}}
\newlabel{c share star prime}{{48}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Energy Supply}{47}}
\newlabel{supply change partial btas}{{49}{47}}
\newlabel{phat energy of G}{{50}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Prices}{47}}
\newlabel{phat c given G}{{51}{47}}
\newlabel{phat c star given G}{{52}{47}}
\newlabel{c share prime function}{{53}{47}}
\newlabel{c share star prime function}{{54}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Income}{48}}
\newlabel{Y hat partial btas}{{55}{48}}
\newlabel{Y star hat partial btas}{{56}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Demand}{48}}
\newlabel{demand change partial btas}{{57}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Welfare}{49}}
\newlabel{phat aggregate}{{58}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Special Cases}{50}}
\@writefile{toc}{\contentsline {paragraph}{Only Direct Consumption of Energy}{50}}
\@writefile{toc}{\contentsline {paragraph}{Only Indirect Consumption of Energy}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Leakage Under Partial BTA's}{52}}
\newlabel{MhatH}{{59}{53}}
\newlabel{MhatF}{{60}{53}}
\newlabel{Chate}{{61}{53}}
\newlabel{MhatHstar}{{62}{53}}
\newlabel{MhatFstar}{{63}{53}}
\newlabel{Chatestar}{{64}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Production Leakage}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Consumption Leakage}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}A Modified Leakage Formula}{55}}
\newlabel{ltilde vs. l}{{65}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Analysis of Special Cases}{56}}
\@writefile{toc}{\contentsline {paragraph}{Pure Consumption Tax}{57}}
\newlabel{modified consumption leakage with full BTA}{{66}{59}}
\@writefile{toc}{\contentsline {paragraph}{Pure Production Tax}{59}}
